<!DOCTYPE html>
<html>
    <head>
        <title>Covido</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <div class="box">
                <nav>
                    <h2>Covido</h2>
                    <div>
                        <a href="#" target="_blank">Stats</a>
                        <a href="#" target="_blank">Symptoms</a>
                        <a href="#" target="_blank">Prevention</a>
                        <a href="#" target="_blank">Guidlines</a>
                        <a href="#" target="_blank">Contact</a>
                    </div>
                </nav>
                <div class="hero-text">
                    <h1>What is Corona Virus?</h1>
                    <p>Coronaviruses are a family of viruses that can cause respiratory illness in humans. They get their name,
                        “corona,” from
                        the many crown-like spikes on the surface of the virus. Severe acute respiratory syndrome (SARS), Middle East
                        respiratory syndrome (MERS) and the common cold are examples of coronaviruses that cause illness in humans. The
                        new
                        strain of coronavirus, COVID-19, was first reported in Wuhan, China in December 2019. The virus has since spread
                        to all
                        continents (except Antarctica). Scientists first identified a human coronavirus in 1965. It caused a common
                        cold. Later
                        that decade, researchers found a group of similar human and animal viruses and named them after their crown-like
                        appearance.</p>
                </div>
            </div>
        </header>
        <section class="section-symptoms box">
            <div class="symptoms-header">
                <h2>Symptoms</h2>
                <p>COVID-19 affects different people in different ways.</p>
            </div>
            <div class="lists-container">
                <div>
                    <h3>Most common symptoms:</h3>
                    <ul>
                        <li>Fever</li>
                        <li>Dry Cough</li>
                        <li>Tiredness</li>
                    </ul>
                </div>
                <div>
                    <h3>Less common symptons:</h3>
                    <ul>
                        <li>Aches & Pains</li>
                        <li>Sore Throat</li>
                        <li>Diarrhoea</li>
                        <li>Headache</li>
                    </ul>
                </div>
                <div>
                    <h3>Less common symptons:</h3>
                    <ul>
                        <li>Difficulty breathing</li>
                        <li>Shortness of breath</li>
                        <li>Chest pain or pressure</li>
                        <li>Loss of speech or movement</li>
                    </ul>
                </div>
            </div>
            <div class="symptoms-bottom">
                <h2>What to do, if you have any of the above symptoms.</h2>
                <p>Stay home and self-isolate even if you have minor symptoms such as cough, headache, mild fever, until you recover. Call
                your health care provider or hotline for advice. Have someone bring you supplies. If you need to leave your house or
                have someone near you, wear a medical mask to avoid infecting others.</p>
            </div>
        </section>
        <section class="section-prevent">
            <div class="box prevent-cotainer">
                <h2>To prevent the spread of Covid-19</h2>
                <ul>
                    <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub</li>
                    <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
                    <li>Wear a mask when physical distancing is not possible.</li>
                    <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                    <li>Stay home if you feel unwell.</li>
                </ul>
            </div>
        </section>
        <div class="form box">
            <h1>For Vaccination, Cantact Us</h1>

            <label for="name">Your Full Name</label>
            <input type="text" id="name" placeholder="Your Name">

            <label for="fname">Your Full Name</label>
            <input type="text" id="fname" placeholder="Father Name">

            <label for="nic">CNIC</label>
            <input type="number" id="nic" placeholder="CNIC">

            <label for="email">Your Full Name</label>
            <input type="email" id="email" placeholder="Email">

            <label for="male"><input type="radio" id="male" name="gender">Male</label>
            <label for="female"><input type="radio" id="female" name="gender" class="female-btn">Female</label>

            <div class="btns">
                <input class="btn" type="submit" value="Send">
                <input class="btn" type="reset" value="Reset">
            </div>
        </div>
    </body>
</html>