* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: 'Open Sans';
}

.box {
    width: 1200px;
    margin: 0 auto;
}

/*******************
        header
********************/

header {
    background-image: linear-gradient(to right, rgba(110, 110, 110, 0.5), rgba(53, 52, 52, 0.5)), url(corona.jpg);
    height: 100vh;
}

nav {
    display: flex;
    padding-top: 20px;
}

nav div {
    margin-left: auto;
}

nav h2 {
    color: white;
    letter-spacing: 2px;
}

nav div a {
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    margin-left: 20px;
    padding: 5px 8px;
    border-radius: 10px;

}

nav div a:hover {
    background-color: #b90003;
    border-top: 3px solid white;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.2);
    padding: 20px;
    border-radius: 20px;
    border-top: 5px solid white;
}

.hero-text h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.hero-text p {
    color: white;
    text-align: justify;
    line-height: 25px;
    font-size: 90%;
}

/*******************
        Symptoms
********************/

.section-symptoms {
    margin-top: 80px;
}

.symptoms-header {
    text-align: center;

}

.symptoms-header h2 {
    margin-bottom: 15px;
}

.lists-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.lists-container div {
    background-color: rgba(255, 0, 0, 0.7);
    padding: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: white;
    height: 250px;

}

.lists-container div ul {
    list-style: none;
    text-align: center;
    line-height: 50px;
}

.symptoms-bottom {
    text-align: center;
    margin-top: 40px;
}

.symptoms-bottom h2 {
    margin-bottom: 20px;
}

/*******************
        Prevents
********************/
.section-prevent {
    margin-top: 80px;
}

.prevent-cotainer {
    text-align: center;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px;
}

.prevent-cotainer h2 {
    margin-bottom: 20px;
}

.prevent-cotainer ul {
    list-style: none;
    line-height: 50px;
}

/*******************
        Form
********************/

.form {
    margin-top: 80px;
    margin-bottom: 200px;
}

.form h1 {
    text-align: center;
    margin-bottom: 30px;
}

input[type=text], input[type=number], input[type=email] {
    display: inline-block;
    width: 100%;
    padding: 15px 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

input[type=radio] {
    margin-right: 5px;
}

.female-btn {
    margin-left: 20px;
}

.btns {
    text-align: end;
}

.btn {
    padding: 10px 15px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #b90003;
    color: white;
    margin-left: 20px;
}



















